spring.datasource.url=jdbc:mysql://localhost:3306/education_center?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=your_password  # Thay 'your_password' bằng mật khẩu thật của bạn

# Cấu hình JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update  # Tự động tạo và cập nhật bảng
spring.jpa.show-sql=true  # Hiển thị các câu lệnh SQL được thực thi
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
